\begin{thebibliography}{10}

\bibitem{ffmpeg}
{FFmpeg: A complete, cross-platform solution to record, convert and stream
  audio and video.}
\newblock https://www.ffmpeg.org/.
\newblock Accessed 20/12/2018.

\bibitem{mininet}
{Mininet: An Instant Virtual Network on your Laptop (or other PC)}.
\newblock http://mininet.org/.
\newblock Accessed 20/12/2018.

\bibitem{IP-RFC}
{RFC 791: Internet Protocol: DARPA Internet Program Protocol Specification}.
\newblock Sep 1981.

\bibitem{quic-implementations}
quicwg {Implementations}.
\newblock https://github.com/quicwg/base-drafts/wiki/Implementations, December
  2018.
\newblock Accessed 18/12/2018.

\bibitem{epiq}
{Workshop on the Evolution, Performance, and Interoperability of QUIC (EPIQ)}.
\newblock https://conferences2.sigcomm.org/co-next/2018/\#!/workshop-epiq, Jun
  2018.
\newblock Accessed 13/12/2018.

\bibitem{HTTP2-RFC}
M.~Belshe, R.~Peon, and M.~Thomson.
\newblock {RFC 7540: Hypertext Transfer Protocol Version 2 (HTTP/2)}.
\newblock 2015 May.

\bibitem{Bhat2017}
Divyashri Bhat, Amr Rizk, and Michael Zink.
\newblock {Not so QUIC: A Performance Study of DASH over QUIC}.
\newblock {\em MMSys 17}, pages 1--6, 2017.

\bibitem{Clark1990}
D.~D. Clark and D.~L. Tennenhouse.
\newblock {Architectural considerations for a new generation of protocols}.
\newblock {\em Proceedings of the ACM symposium on Communications architectures
  {\&} protocols - SIGCOMM '90}, pages 200--208, 1990.

\bibitem{quic-transport-16}
J.~Iyengar and M.~Thomson.
\newblock {QUIC: A UDP-Based Multiplexed and Secure Transport,
  draft-ietf-quic-transport-16}.
\newblock Oct 2018.

\bibitem{RTP-TCP-RFC}
J.~Lazzaro.
\newblock {RFC 4571: Framing Real-time Transport Protocol (RTP) and RTP Control
  Protocol (RTCP) Packets over Connection-Oriented Transport}.
\newblock 2006 Jul.

\bibitem{Lubashev2018}
I.~Lubashev.
\newblock {Partially Reliable Message Streams for QUIC:
  draft-lubashev-quic-partial-reliability-03}.
\newblock 2018 May.

\bibitem{McQuistin2016Ossification}
Stephen McQuistin, Colin Perkins, and Marwan Fayed.
\newblock {Implementing Real-Time Transport Services over an Ossified Network}.
\newblock {\em Proceedings of the 2016 workshop on Applied Networking Research
  Workshop - ANRW 16}, pages 81--87, 2016.

\bibitem{McQuistin2016}
Stephen McQuistin, Colin Perkins, and Marwan Fayed.
\newblock {TCP goes to hollywood}.
\newblock {\em Proceedings of the 26th International Workshop on Network and
  Operating Systems Support for Digital Audio and Video - NOSSDAV '16}, pages
  1--6, 2016.

\bibitem{Palmer2018}
Mirko Palmer, Thorben Kr{\"{u}}ger, Balakrishnan Chandrasekaran, and Anja
  Feldmann.
\newblock {The QUIC Fix for Optimal Video Streaming}.
\newblock (im):43--49, 2018.

\bibitem{frame-diagram}
Colin Perkins.
\newblock {UDP and Network Address Translation - Networked Systems (H), Lecture
  8}.
\newblock
  https://csperkins.org/teaching/2017-2018/networked-systems/lecture08.pdf,
  2018.
\newblock Accessed 21/12/2018.

\bibitem{Perkins2018}
Colin Perkins and J{\"{o}}rg Ott.
\newblock {Real-time Audio-Visual Media Transport over QUIC}.
\newblock pages 36--42.

\bibitem{UDP-RFC}
J.~Postel.
\newblock {RFC 768: User Datagram Protocol}.
\newblock Aug 1980.

\bibitem{TCP-RFC}
J.~Rey, D.~Leon, A.~Miyazaki, V.~Varsa, and R.~Hakenberg.
\newblock {RFC 793: Transmission Control Protocol: DARPA Internet Program
  Protocol Specification}.
\newblock Sep 1981.

\bibitem{RTP-retransmission-RFC}
J.~Rey, D.~Leon, A.~Miyazaki, V.~Varsa, and R.~Hakenberg.
\newblock {RFC 4588: RTP Retransmission Payload Format}.
\newblock Jul 2006.

\bibitem{Ruth2018}
Jan R{\"{u}}th, Ingmar Poese, Christoph Dietzel, and Oliver Hohlfeld.
\newblock {A First Look at QUIC in the Wild}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10771
  LNCS:255--268, 2018.

\bibitem{RTP-RFC}
H.~Schulzrinne, S.~Casner, R.~Frederick, and V.~Jacobson.
\newblock {RFC 3550: RTP: A Transport Protocol for Real-Time Applications}.
\newblock Jul 2003.

\bibitem{Tiesel2017}
P.~Tiesel, M.~Palmer, B.~Chandrasekaran, A.~Feldmann, and J.~Ott.
\newblock {Considerations for Unreliable Streams in QUIC:
  draft-tiesel-quic-unreliable-streams-01}.
\newblock 2017 Oct.

\end{thebibliography}
