\relax 
\citation{IP-RFC}
\citation{UDP-RFC}
\citation{TCP-RFC}
\citation{quic-transport-16}
\citation{HTTP2-RFC}
\citation{RTP-RFC}
\citation{Palmer2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Ruth2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{4}}
\citation{quic-transport-16}
\citation{Bhat2017}
\citation{RTP-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Differences Between Underlying Transport Protocols for RTP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences in Reliability and Latency}{5}}
\citation{RTP-retransmission-RFC}
\citation{quic-transport-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Differences}{6}}
\citation{epiq}
\citation{Perkins2018}
\citation{Palmer2018}
\citation{RTP-TCP-RFC}
\citation{Tiesel2017}
\citation{Lubashev2018}
\citation{Palmer2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{8}}
\citation{McQuistin2016}
\citation{quic-transport-16}
\citation{McQuistin2016Ossification}
\citation{McQuistin2016Ossification}
\citation{Bhat2017}
\citation{Liang2002}
\citation{McQuistin2016Ossification}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Plan}{14}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{IP-RFC}{1}
\bibcite{epiq}{2}
\bibcite{HTTP2-RFC}{3}
\bibcite{Bhat2017}{4}
\bibcite{quic-transport-16}{5}
\bibcite{RTP-TCP-RFC}{6}
\bibcite{Liang2002}{7}
\bibcite{Lubashev2018}{8}
\bibcite{McQuistin2016Ossification}{9}
\bibcite{McQuistin2016}{10}
\bibcite{Palmer2018}{11}
\bibcite{Perkins2018}{12}
\bibcite{UDP-RFC}{13}
\bibcite{TCP-RFC}{14}
\bibcite{RTP-retransmission-RFC}{15}
\bibcite{Ruth2018}{16}
\bibcite{RTP-RFC}{17}
\bibcite{Tiesel2017}{18}
