This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in epiq
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty journal in HTTP2-RFC
Warning--empty journal in quic-transport-16
Warning--empty journal in RTP-TCP-RFC
Warning--empty journal in Lubashev2018
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in Perkins2018
Warning--empty year in Perkins2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-retransmission-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in Tiesel2017
You've used 17 entries,
            2118 wiz_defined-function locations,
            586 strings with 6693 characters,
and the built_in function-call counts, 5123 in all, are:
= -- 483
> -- 274
< -- 4
+ -- 109
- -- 92
* -- 353
:= -- 875
add.period$ -- 50
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 197
empty$ -- 356
format.name$ -- 92
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 209
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 17
while$ -- 46
width$ -- 19
write$ -- 163
(There were 17 warnings)
