\relax 
\citation{Palmer2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Ruth2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\citation{RTP-retransmission-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Differences Between Underlying Transport Protocols for RTP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences in Reliability and Latency}{4}}
\citation{quic-transport-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Differences}{5}}
\citation{Perkins}
\citation{Palmer2018}
\citation{Bhat2017}
\citation{McQuistin2016}
\citation{Liang2002}
\citation{McQuistin2016Ossification}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Adjustments to QUIC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of TCP for Streaming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Userspace Transport Protocols}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Plan}{9}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{Bhat2017}{1}
\bibcite{quic-transport-16}{2}
\bibcite{Liang2002}{3}
\bibcite{McQuistin2016Ossification}{4}
\bibcite{McQuistin2016}{5}
\bibcite{Palmer2018}{6}
\bibcite{Perkins}{7}
\bibcite{RTP-retransmission-RFC}{8}
\bibcite{Ruth2018}{9}
