\begin{thebibliography}{1}

\bibitem{Bhat2017}
Divyashri Bhat, Amr Rizk, and Michael Zink.
\newblock {Not so QUIC: A Performance Study of DASH over QUIC}.
\newblock {\em MMSys 17}, pages 1--6, 2017.

\bibitem{quic-transport-16}
J.~Iyengar and M.~Thomson.
\newblock Quic: A udp-based multiplexed and secure transport,
  draft-ietf-quic-transport-16.
\newblock Oct 2018.

\bibitem{RTP-retransmission-RFC}
J.~Rey, D.~Leon, A.~Miyazaki, V.~Varsa, and R.~Hakenberg.
\newblock Rfc 4588: Rtp retransmission payload format.
\newblock Jul 2006.

\bibitem{Ruth2018}
Jan R{\"{u}}th, Ingmar Poese, Christoph Dietzel, and Oliver Hohlfeld.
\newblock {A First Look at QUIC in the Wild}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10771
  LNCS:255--268, 2018.

\bibitem{RTP-RFC}
H.~Schulzrinne, S.~Casner, R.~Frederick, and V.~Jacobson.
\newblock Rfc 3550: Rtp: A transport protocol for real-time applications.
\newblock Jul 2003.

\end{thebibliography}
