\relax 
\citation{Ruth2018}
\citation{Bhat2017}
\citation{RTP-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{Bhat2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{3}}
\bibcite{Ruth2018}{2}
\bibcite{RTP-RFC}{3}
