This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Repeated entry---line 153 of file mprop.bib
 : @article{UDP-RFC
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in epiq
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty journal in HTTP2-RFC
Warning--empty journal in quic-transport-16
Warning--empty journal in RTP-TCP-RFC
Warning--empty journal in Lubashev2018
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in Perkins2018
Warning--empty year in Perkins2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-retransmission-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in Tiesel2017
You've used 18 entries,
            2118 wiz_defined-function locations,
            593 strings with 6858 characters,
and the built_in function-call counts, 5542 in all, are:
= -- 525
> -- 297
< -- 5
+ -- 118
- -- 100
* -- 382
:= -- 943
add.period$ -- 53
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 213
empty$ -- 383
format.name$ -- 100
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 233
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 17
while$ -- 51
width$ -- 20
write$ -- 174
(There was 1 error message)
