This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in epiq
Warning--to sort, need author or key in quic-implementations
Warning--to sort, need author or key in mininet
Warning--to sort, need author or key in ffmpeg
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty journal in HTTP2-RFC
Warning--empty journal in quic-transport-16
Warning--empty journal in RTP-TCP-RFC
Warning--empty journal in Lubashev2018
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in Perkins2018
Warning--empty year in Perkins2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-retransmission-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in Tiesel2017
You've used 22 entries,
            2118 wiz_defined-function locations,
            609 strings with 7458 characters,
and the built_in function-call counts, 6274 in all, are:
= -- 604
> -- 297
< -- 5
+ -- 120
- -- 98
* -- 400
:= -- 1031
add.period$ -- 66
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 245
empty$ -- 479
format.name$ -- 98
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 113
num.names$ -- 34
pop$ -- 167
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 266
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 20
while$ -- 53
width$ -- 24
write$ -- 214
(There were 20 warnings)
