This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Warning--empty journal in quic-transport-16
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in Perkins
Warning--empty year in Perkins
Warning--empty journal in RTP-retransmission-RFC
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5573 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 329
> -- 177
< -- 5
+ -- 69
- -- 60
* -- 235
:= -- 556
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 223
format.name$ -- 60
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 188
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 37
width$ -- 10
write$ -- 94
(There were 6 warnings)
