\relax 
\citation{Ruth2018}
\citation{Bhat2017}
\citation{RTP-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{RTP-retransmission-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{3}}
\citation{quic-transport-16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Survey}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{7}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{Bhat2017}{1}
\bibcite{quic-transport-16}{2}
\bibcite{RTP-retransmission-RFC}{3}
\bibcite{Ruth2018}{4}
\bibcite{RTP-RFC}{5}
