This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Warning--empty publisher in RTP-RFC
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4536 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 103
> -- 64
< -- 1
+ -- 25
- -- 22
* -- 83
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 75
format.name$ -- 22
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 33
(There was 1 warning)
