\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Statement of Problem}{4}
\contentsline {section}{\numberline {3}Key Differences Between Underlying Transport Protocols for RTP}{5}
\contentsline {subsection}{\numberline {3.1}Differences in Reliability and Latency}{5}
\contentsline {subsection}{\numberline {3.2}Semantic Differences}{6}
\contentsline {section}{\numberline {4}Literature Survey}{8}
\contentsline {subsection}{\numberline {4.1}Proposed Adjustments to QUIC}{8}
\contentsline {subsection}{\numberline {4.2}Use of TCP for Streaming}{8}
\contentsline {subsection}{\numberline {4.3}Userspace Transport Protocols}{9}
\contentsline {section}{\numberline {5}Proposed Approach}{10}
\contentsline {section}{\numberline {6}Work Plan}{12}
