\relax 
\citation{IP-RFC}
\citation{UDP-RFC}
\citation{TCP-RFC}
\citation{quic-transport-16}
\citation{HTTP2-RFC}
\citation{RTP-RFC}
\citation{Palmer2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Ruth2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Problem}{4}}
\citation{quic-transport-16}
\citation{Bhat2017}
\citation{RTP-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Differences Between Underlying Transport Protocols for RTP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences in Reliability and Latency}{5}}
\citation{RTP-retransmission-RFC}
\citation{quic-transport-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Differences}{6}}
\citation{epiq}
\citation{Perkins2018}
\citation{Palmer2018}
\citation{Perkins2018}
\citation{Palmer2018}
\citation{Bhat2017}
\citation{McQuistin2016}
\citation{Liang2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Adjustments to QUIC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use of TCP for Streaming}{8}}
\citation{McQuistin2016Ossification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Userspace Transport Protocols}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Plan}{12}}
\bibstyle{plain}
\bibdata{mprop}
\bibcite{IP-RFC}{1}
\bibcite{epiq}{2}
\bibcite{HTTP2-RFC}{3}
\bibcite{Bhat2017}{4}
\bibcite{quic-transport-16}{5}
\bibcite{Liang2002}{6}
\bibcite{McQuistin2016Ossification}{7}
\bibcite{McQuistin2016}{8}
\bibcite{Palmer2018}{9}
\bibcite{Perkins2018}{10}
\bibcite{UDP-RFC}{11}
\bibcite{TCP-RFC}{12}
\bibcite{RTP-retransmission-RFC}{13}
\bibcite{Ruth2018}{14}
\bibcite{RTP-RFC}{15}
