\begin{thebibliography}{1}

\bibitem{Bhat2017}
Divyashri Bhat, Amr Rizk, and Michael Zink.
\newblock {Not so QUIC: A Performance Study of DASH over QUIC}.
\newblock {\em MMSys 17}, pages 1--6, 2017.

\bibitem{Ruth2018}
Jan R{\"{u}}th, Ingmar Poese, Christoph Dietzel, and Oliver Hohlfeld.
\newblock {A First Look at QUIC in the Wild}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10771
  LNCS:255--268, 2018.

\bibitem{RTP-RFC}
H.~Schulzrinne, S.~Casner, R.~Frederick, and V.~Jacobson.
\newblock {\em RFC 3550: RTP: A Transport Protocol for Real-Time Applications}.
\newblock July 2003.

\end{thebibliography}
