This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mprop.aux
The style file: plain.bst
Database file #1: mprop.bib
Repeated entry---line 153 of file mprop.bib
 : @article{UDP-RFC
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in epiq
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty journal in HTTP2-RFC
Warning--empty journal in quic-transport-16
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in Perkins2018
Warning--empty year in Perkins2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-retransmission-RFC
Warning--empty journal in RTP-RFC
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6252 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 459
> -- 255
< -- 5
+ -- 101
- -- 86
* -- 335
:= -- 805
add.period$ -- 44
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 183
empty$ -- 332
format.name$ -- 86
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 218
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 14
while$ -- 45
width$ -- 17
write$ -- 147
(There was 1 error message)
