This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: abbrv.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "Langley2017"
Warning--to sort, need author or key in IP-RFC
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--there's a number but no volume in CISCO2015
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in ITU-REC
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4575 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 156
> -- 89
< -- 0
+ -- 36
- -- 30
* -- 127
:= -- 299
add.period$ -- 17
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 62
empty$ -- 120
format.name$ -- 30
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 71
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 7
while$ -- 14
width$ -- 7
write$ -- 58
(There were 8 warnings)
