This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: abbrv.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "Langley2017"
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in ngtcp2
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty author in ngtcp2
Warning--empty journal in ngtcp2
Warning--there's a number but no volume in CISCO2015
Warning--empty journal in quic-transport-16
Warning--empty journal in RTP-TCP-RFC
Warning--empty journal in Lubashev2018
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TLS-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in Tiesel2017
Warning--empty journal in ITU-REC
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 6055 characters,
and the built_in function-call counts, 4387 in all, are:
= -- 411
> -- 218
< -- 2
+ -- 88
- -- 72
* -- 303
:= -- 766
add.period$ -- 46
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 175
empty$ -- 317
format.name$ -- 72
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 172
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 18
while$ -- 40
width$ -- 18
write$ -- 151
(There were 19 warnings)
