This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: abbrv.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "Langley2017"
Warning--to sort, need author or key in IP-RFC
Warning--to sort, need author or key in ngtcp2
Warning--empty author in IP-RFC
Warning--empty journal in IP-RFC
Warning--empty author in ngtcp2
Warning--empty journal in ngtcp2
Warning--there's a number but no volume in CISCO2015
Warning--empty journal in quic-transport-16
Warning--empty journal in RTP-TCP-RFC
Warning--empty journal in Lubashev2018
Warning--empty journal in Palmer2018
Warning--there's a number but no volume in Palmer2018
Warning--empty journal in UDP-RFC
Warning--empty journal in TLS-RFC
Warning--empty journal in TCP-RFC
Warning--empty journal in RTP-RFC
Warning--empty journal in Tiesel2017
Warning--empty journal in ITU-REC
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 5932 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 372
> -- 200
< -- 1
+ -- 81
- -- 66
* -- 279
:= -- 705
add.period$ -- 43
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 159
empty$ -- 291
format.name$ -- 66
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 76
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 151
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 18
while$ -- 35
width$ -- 17
write$ -- 140
(There were 19 warnings)
