\begin{thebibliography}{1}

\bibitem{IP-RFC}
{RFC 791: Internet Protocol: DARPA Internet Program Protocol Specification}.
\newblock Sep 1981.

\bibitem{CISCO2015}
CISCO.
\newblock {The Zettabyte Era: Trends and Analysis}.
\newblock {\em Cisco}, (May 2015):1--29, 2015.

\bibitem{TCP-RFC}
J.~Rey, D.~Leon, A.~Miyazaki, V.~Varsa, and R.~Hakenberg.
\newblock {RFC 793: Transmission Control Protocol: DARPA Internet Program
  Protocol Specification}.
\newblock Sep 1981.

\bibitem{Ruth2018}
J.~R{\"{u}}th, I.~Poese, C.~Dietzel, and O.~Hohlfeld.
\newblock {A First Look at QUIC in the Wild}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10771
  LNCS:255--268, 2018.

\bibitem{RTP-RFC}
H.~Schulzrinne, S.~Casner, R.~Frederick, and V.~Jacobson.
\newblock {RFC 3550: RTP: A Transport Protocol for Real-Time Applications}.
\newblock Jul 2003.

\bibitem{ITU-REC}
I.~T. Union.
\newblock {ITU-T Recommendation G.114}.
\newblock 2003 May.

\end{thebibliography}
