\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CISCO2015}
\citation{IP-RFC}
\citation{TCP-RFC}
\citation{Langley2017}
\citation{Ruth2018}
\citation{RTP-RFC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in Stack Latency}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differences in Application Latency}{2}{subsection.4.2}}
\newlabel{stack-par-50}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@stack-par-50}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{stack-par-100}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@stack-par-100}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{stack-par-150}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@stack-par-150}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency between server and client stack (QUICsilver, partial reliability)}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QUICsilver, 50ms}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QUICsilver, 100ms}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QUICsilver, 150ms}}}{3}{subfigure.1.3}}
\newlabel{stack-par}{{1}{3}{Latency between server and client stack (QUICsilver, partial reliability)}{figure.1}{}}
\newlabel{stack-rel-50}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@stack-rel-50}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{stack-rel-100}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@stack-rel-100}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{stack-rel-150}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@stack-rel-150}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency between server and client stack (standard QUIC, guaranteed reliability)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guaranteed reliability, 50ms}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guaranteed reliability, 100ms}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guaranteed reliability, 150ms}}}{3}{subfigure.2.3}}
\newlabel{stack-rel}{{2}{3}{Latency between server and client stack (standard QUIC, guaranteed reliability)}{figure.2}{}}
\newlabel{app-par-50}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@app-par-50}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{app-par-100}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@app-par-100}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{app-par-150}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@app-par-150}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency between server and client application (QUICsilver, partial reliability)}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QUICsilver, 50ms}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QUICsilver, 100ms}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QUICsilver, 150ms}}}{4}{subfigure.3.3}}
\newlabel{app-par}{{3}{4}{Latency between server and client application (QUICsilver, partial reliability)}{figure.3}{}}
\newlabel{app-rel-50}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@app-rel-50}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{app-rel-100}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@app-rel-100}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{app-rel-150}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@app-rel-150}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency between server and client application (guaranteed reliability)}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Guaranteed reliability, 50ms}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guaranteed reliability, 100ms}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Guaranteed reliability, 150ms}}}{4}{subfigure.4.3}}
\newlabel{app-rel}{{4}{4}{Latency between server and client application (guaranteed reliability)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences in Playback Time}{5}{subsection.4.3}}
\newlabel{stalls-data-rel}{{4.3}{5}{Differences in Playback Time}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of stalls and percentage of frames played for guaranteed reliability, 100ms}}{5}{table.1}}
\newlabel{reliable-stalls}{{1}{5}{Number of stalls and percentage of frames played for guaranteed reliability, 100ms}{table.1}{}}
\newlabel{stalls-data-rel}{{4.3}{5}{Differences in Playback Time}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Playback discrepancy and total latency for a live-recorded frame to be played by the client application at the end of each test run for each loss rate and latency for guaranteed reliability}}{5}{table.2}}
\newlabel{relative-offset-table}{{2}{5}{Playback discrepancy and total latency for a live-recorded frame to be played by the client application at the end of each test run for each loss rate and latency for guaranteed reliability}{table.2}{}}
\newlabel{single-50}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@single-50}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{single-100}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@single-100}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{single-150}{{5c}{5}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@single-150}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase in cumulative playback delay as a result of a single lost packet on various links (standard QUIC, guaranteed reliability)}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single instance playback delay, 50ms}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single instance playback delay, 100ms}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single instance playback delay, 150ms}}}{5}{subfigure.5.3}}
\newlabel{single-rel}{{5}{5}{Increase in cumulative playback delay as a result of a single lost packet on various links (standard QUIC, guaranteed reliability)}{figure.5}{}}
\newlabel{playback-rel-50}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@playback-rel-50}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{playback-rel-100}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@playback-rel-100}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{playback-rel-150}{{6c}{6}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@playback-rel-150}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences between when a frame is played out compared to the intended playback time (guaranteed reliability)}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Playback offsets, 50ms}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Playback offsets, 100ms}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Playback offsets, 150ms}}}{6}{subfigure.6.3}}
\newlabel{playback-rel}{{6}{6}{Differences between when a frame is played out compared to the intended playback time (guaranteed reliability)}{figure.6}{}}
\newlabel{playback-offsets-rel-50}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@playback-offsets-rel-50}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{playback-offsets-rel-100}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@playback-offsets-rel-100}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{playback-offsets-rel-150}{{7c}{6}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@playback-offsets-rel-150}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences between when a frame is played out compared to when the frame was sent (guaranteed reliability)}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Playback times, 50ms}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Playback times, 100ms}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Playback times, 150ms}}}{6}{subfigure.7.3}}
\newlabel{playback-offsets-rel}{{7}{6}{Differences between when a frame is played out compared to when the frame was sent (guaranteed reliability)}{figure.7}{}}
\citation{ITU-REC}
\newlabel{stalls-data-par}{{4.3}{7}{Differences in Playback Time}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of stalls and percentage of useful frames played for QUICsilver}}{7}{table.3}}
\newlabel{par-playback-stats}{{3}{7}{Number of stalls and percentage of useful frames played for QUICsilver}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences between when a frame is played out compared to when the frame was sent (QUICsilver, partial reliability, all loss rates)}}{7}{figure.8}}
\newlabel{playback-par}{{8}{7}{Differences between when a frame is played out compared to when the frame was sent (QUICsilver, partial reliability, all loss rates)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Congestion Control}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improved I-frame Handling}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Streams}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Placement of Complexity}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial Reliability for Other Real-Time Applcations}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uses for QUICsilver}{9}{subsection.6.3}}
\bibstyle{abbrv}
\bibdata{example}
\bibcite{IP-RFC}{1}
\bibcite{CISCO2015}{2}
\bibcite{TCP-RFC}{3}
\bibcite{Ruth2018}{4}
\bibcite{RTP-RFC}{5}
\bibcite{ITU-REC}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
