\n150ms/PARTIAL, 0% loss
23400 0 23400 0 App: 0 entries Stack: 21906 entries App start: 0 len Stack start: 21906 len App end: 0 len Stack end: 21906 len Total packets sent: 29437 Total packets received: 21906 Useful packets: 0 Stale packets: 21906 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 6037 Stalls: 0 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/PARTIAL, 0.01% loss

\n150ms/PARTIAL, 0.1% loss
23400 0 23400 0 App: 0 entries Stack: 21963 entries App start: 0 len Stack start: 21963 len App end: 0 len Stack end: 21963 len Total packets sent: 29982 Total packets received: 21963 Useful packets: 0 Stale packets: 21963 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 6582 Stalls: 0 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/PARTIAL, 1% loss
23400 0 23400 0 App: 0 entries Stack: 21973 entries App start: 0 len Stack start: 21973 len App end: 0 len Stack end: 21973 len Total packets sent: 23673 Total packets received: 21973 Useful packets: 0 Stale packets: 21973 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 273 Stalls: 0 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/PARTIAL, 3% loss
23400 0 23400 0 App: 0 entries Stack: 21975 entries App start: 0 len Stack start: 21975 len App end: 0 len Stack end: 21975 len Total packets sent: 29831 Total packets received: 21975 Useful packets: 0 Stale packets: 21975 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 6431 Stalls: 0 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/RELIABLE, 0% loss
23400 0 23400 0 App: 23400 entries Stack: 23400 entries App start: 0 len Stack start: 23400 len App end: 0 len Stack end: 23400 len Total packets sent: 23400 Total packets received: 23400 Useful packets: 0 Stale packets: 23400 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 0 Stalls: 981 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/RELIABLE, 0.01% loss
23400 0 23400 0 App: 23395 entries Stack: 23400 entries App start: 0 len Stack start: 23400 len App end: 0 len Stack end: 23400 len Total packets sent: 23405 Total packets received: 23400 Useful packets: 0 Stale packets: 23400 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 5 Stalls: 5 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/RELIABLE, 0.1% loss
23400 0 23400 0 App: 23364 entries Stack: 23400 entries App start: 0 len Stack start: 23400 len App end: 0 len Stack end: 23400 len Total packets sent: 23436 Total packets received: 23400 Useful packets: 0 Stale packets: 23400 percentage of useful packets (sent): 0.000000 percentage of useful packets (received): 0.000000 percentage of stale packets (received): 100.000000 Retransmissions: 36 Stalls: 29 Frames dropped: 0 Percentage of total frames played: 100.000000
\n150ms/RELIABLE, 1% loss

\n150ms/RELIABLE, 3% loss

